org.gradle.caching=true
group=io.ballerina
version=0.11.1-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M

#dependency
ballerinaLangVersion=2201.10.0
checkstylePluginVersion=10.12.1
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.9
commonsLoggingVersion=1.2
commonsIoVersion=2.11.0
graphqlJavaVersion=21.5
snakeYamlVersion=2.0
orgJsonVersion=20231013
picocliVersion=4.7.4

# Standard Library Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.0
stdlibLogVersion=2.10.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0
stdlibMimeVersion=2.10.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.12.0
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.12.0

# Level 06
stdlibWebsocketVersion=2.12.0

# Level 07
stdlibGraphqlVersion=1.14.0

# Ballerinax Observer
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3
